<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			K. K. Kalinowski
		</title>
		<link rel="icon" type="image/x-icon" href="graphic/favicon.png">
		<meta name="description" content="Master Astronomy student at Aarhus University">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.container {
				margin: 0 auto;
				width: 80%;
				max-width: 1000px;
			}
			@font-face {
				font-family: passata;
				src: url(fonts/AUPassata_Rg.ttf);
			}
			h1,h3,li,p {
				font-family: passata;
				font-weight: normal;	
			}
			p {
				text-align: justify;
			}
			.footer {
				position: relative;
				top: 20px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 20%;
				max-width: 120px;
			}
			.rotating-image {
				position: fixed;
				top: 10%;
				left: 60%;
				width: 800px;
				height: 800px;
				z-index: -1;
				background-image: url('graphic/this_is_not_an_accurate_model.svg');
				background-repeat: no-repeat;
				background-size: cover;
				transform: rotate(0deg);
				animation: rotation 90s infinite linear;
				opacity: 0.3;
			}
			@keyframes rotation {
				from {
				transform: rotate(0deg);
				}
				to {
				transform: rotate(360deg);
				}
			}
  		</style>
	</head>
	<body>
<!--content-->
		<div class="container">
			<h1>
				KAMIL KRZYSZTOF KALINOWSKI
			</h1>
				<p>
					Aiming to become a space researcher, I find satisfaction with a discovery of a qualitatively new information previously lost in the immensity of the outer space.
					I am interested in extrasolar planets and I have research experience in observational astrophysics.
					I graduated with a BSc in Astronomy from Jagiellonian University in Cracow (2019-2022).
					Currently, I am studying towards a master's degree in Astronomy at Aarhus University, with concentration on data science.
				</p>
			<hr>
			<h3>
				PROJECTS
			</h3>
				<li>
					Population study of Gamma-ray Bursts
				</li>
					<p>
						Standardization of Gamma-ray Bursts as a tool for measuring distances to the most distant outer space through a statistical analysis of a sample of their light curves. Worked in a team supervised by prof. Maria Dainotti.  Published in <a href="https://ui.adsabs.harvard.edu/abs/2022arXiv220312908D/abstract" target="_blank">ApJS</a>. See a <a href="https://www.youtube.com/watch?v=OONMIels6NU" target="_blank" title="GRBs: New Standard Candles for Cosmology on YouYube">video</a> about this research.</p>
			<hr>
			<h3>
				CONTACT
			</h3>
				<li>
					first_name.surname@post.au.dk
				</li>
				<li>
					<a href="https://www.linkedin.com/in/kamil-krzysztof-kalinowski/" target="_blank" title="Contact me on LinkedIn">LinkedIn</a></li>
				<li>
					<a href="https://t.me/kamilkalinowski" target="_blank" title="Contact me on Telegram Messenger">Telegram</a></li>
			<hr>
		</div>
<!--footer-->
		<a href="https://phys.au.dk/en/" target="_blank">
			<img
				src="graphic/ausegl_sort.svg"
				alt="AU seal"
			<div class="footer">
			</div>
		</a>
<!--solar system in the background-->
		<div class="rotating-image">
		</div> 
<!--GRBs in the background-->
		<script>
        	document.addEventListener("DOMContentLoaded", function() {
			var interval = setInterval(function() {
  			var img = document.createElement('img');
  				img.style.position = 'absolute';
  				img.style.zIndex = -2;
  				img.width = 40
				img.style.opacity = 0.6;
				img.src = 'graphic/burst3.svg';
				img.style.left = Math.random() * window.innerWidth - 40 + 'px';
				img.style.top = Math.random() * window.innerHeight - 40 + 'px';
				document.body.appendChild(img);
			var fade = function() {
  				img.style.opacity = img.style.opacity - 0.01;
  				if (img.style.opacity > 0) {
    				setTimeout(fade, 100);
  				}
			};
			fade();
		},
		Math.random() * 28000+7000);
		});
        </script>
	</body>
</html>